{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "paths": {
      "@nexus/types": ["./packages/types/src"],
      "@nexus/prompts": ["./packages/prompts/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", ".turbo"]
}
