{
  "name": "@nexus/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "pages:build": "NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-https://nexus-api.professional-inbox-simo.workers.dev} next-on-pages",
    "pages:deploy": "wrangler pages deploy .vercel/output/static --project-name nexus-web --branch main --commit-dirty=true",
    "pages:ship": "pnpm pages:build && pnpm pages:deploy"
  },
  "dependencies": {
    "@nexus/types": "workspace:*",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.312.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "8.57.1",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
